<html>
    <head>
        <title>Task Tracker</title>
        <link rel="stylesheet" href="./src/styles/style.css"></link>
        <link rel="stylesheet" href="./src/styles/tool-bar.css"></link>
        <link rel="stylesheet" href="./src/styles/popup.css"></link>
        <link rel="stylesheet" href="./src/styles/task.css"></link>
        <link rel="stylesheet" href="./src/styles/task-container.css"></link>
        <link rel="stylesheet" href="./src/styles/drap.css"></link>
    </head>
    <body>
        <div id='root'></div>
        <script src="/static/bundle.js"></script>

        <div class="tool-bar">
            <div class="tool-button" id="add-task-button"></div>
            <div class="drap-drop-container tool-button" id="edit-task-button"></div>
            <div class="drap-drop-container tool-button" id="delete-task-button"></div>
            <div class="drap-drop-container tool-button" id="sort-tasks-button"></div>
        </div>

        <div id="containers"></div>

        <template id="task-edit-form-template">
            <div id="task-edit">
                <div id="task-title">
                    <label>Title</label>
                    <input></input>
                </div>
                <div id="task-description">
                    <label>Description</label>
                    <textarea></textarea>
                </div>
                <div id="task-priority">
                    <label>Priority (0-10)</label>
                    <input min="0" max="10"></input>
                </div>
            </div>
        </template>
    </body>
</html>